<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <nav>
        <hr>
        GET THE SHAPE
  <div id="box">    
      Home About Contact Signup Login
    </div>
    <hr>
</nav>


    <main>
        <h1>Shape Your Body Shape <br>Your Life</h1>

        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        Lorem, ipsum dolor 
        <br>
        <br>

        <input type="text" placeholder="Enter here" >
        <i class="fa-sharp fa-solid fa-arrow-right">)</i>

    </main>

    <footer>

        <h1>What We Offer</h1>
       Lorem ipsum dolor sit amet consectetur adipisicing
        <br>
        <i class="fa-solid fa-dumbbell"></i>
        <br>

       <h2> weight lifited </h2>
       <p> Lorem ipsum consectetur adipisicing elit. <br>
       umquam  velit? Temporibus quae debitis placeat <br>
         repellendus soluta veniam sit praesentium. </p>
         <br>
         <button id="affan">More Detal</button>

        <div class="box1">
            <i class="fa-solid fa-person-walking"></i>

          <br>
       
          <h2> Excersice </h2>

           <p> Lorem ipsum consectetur adipisicing elit. <br>
            umquam  velit? Temporibus quae debitis placeat <br>
            repellendus soluta veniam sit praesentium. </p>
            <br>
            <button>More Detali</button>
 
        </div>

        <div class="box2">
            
            <i class="fa-solid fa-person-hiking"></i>

            <h2> Cardiuo </h2>
            
           <p> Lorem ipsum consectetur adipisicing elit. <br>
            umquam  velit? Temporibus quae debitis placeat <br>
            repellendus soluta veniam sit praesentium. </p>
            <br>
         <button>More Detalii</button>

        </div>
 


        <div class="box3">
       
            <i class="fa-solid fa-person-swimming"></i>
            <h2> Swimming </h2>
            
           <p> Lorem ipsum consectetur adipisicing elit. <br>
            umquam  velit? Temporibus quae debitis placeat <br>
            repellendus soluta veniam sit praesentium. </p>
            <br>
         <button>More Detaliii</button>

        </div>
 


    </footer>



</body>
</html>